<!doctype html>
<title>WAT</title>
<link rel="icon" type="image/png" href="favicon.png">
<body style="text-align: center;">
<img src="watbutton.png" onclick="document.getElementById('wat'+(Math.floor(Math.random()*3)+1)).play();">
<audio id=wat1 preload=auto autobuffer> 
  <source src="wat1.mp3" />
  <source src="wat1.ogg" />
  <source src="wat1.wav" />
</audio>
<audio id=wat2 preload=auto autobuffer> 
  <source src="wat2.mp3" />
  <source src="wat2.ogg" />
  <source src="wat2.wav" />
</audio>
<audio id=wat3 preload=auto autobuffer> 
  <source src="wat3.mp3" />
  <source src="wat3.ogg" />
  <source src="wat3.wav" />
</audio>
